{
  "name": "projectweave-dashboard-tests",
  "private": true,
  "scripts": {
    "test": "npm run test:layout && playwright test",
    "test:layout": "node --test tests/graph-layout.test.cjs",
    "test:ui": "playwright test --ui"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0"
  }
}
